.posts--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 8px;
    justify-content: center;
    
    margin: 35px 0 35px;
    min-width: 360px;
    width: 80%;
    max-width: 900px;

    list-style: none;
}
.posts--link{
    text-decoration: none;
    color: #1976d2;
    font-weight: bold;
}
.posts--link:hover{
    opacity: .8;
}
.post--title{
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 4px;
}
.smallpost--title{
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 4px;

    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
}
.smallpost--content{
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; 
}
.post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 20px 30px;
    min-width: 360px;
    max-width: 900px;
    min-height: 500px;
    width: 80%;
}
.post--up{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.allskills{
    height: 130px !important;
}
.skill1{
    height: fit-content;
}
.post--h2{
    font-size:40px;
    margin-bottom: 20px;
    line-height: 35px;
    display: inline-block;
    max-width: 320px;
}
.post--up md-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.post--author{
    font-size: 20px;
}
.post--author::before{
    content: 'Written by: ';
}
.post--nothing{
    align-items: center;
    justify-content: center;
}
.FirstPost{
    width:100%;
    height: 40px;
    max-width: 430px;
    font-size: 16px;
    font-weight: 600;
}
.FirstPost--noempty{
    width:50%;
    height: 40px;
    max-width: 430px;
    font-size: 16px;
    font-weight: 600;
}
@media (max-width: 509px){
    .posts--grid{
        grid-template-columns: repeat(auto-fit, 300px);
    }
    .smallpost--content{
        -webkit-line-clamp: 6;
        margin-bottom: 8px;
    }
}